# hook-miui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hookmiui/browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hookmiui/browser/: DataStoreName.kt  Main.kt  MainActivity.kt  SPUtils.kt  Settings.java
app/src/main/java/com/hookmiui/browser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/hookmiui/browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
